MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=proyecto-daos-escaladanavarroojedazandona

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/proyecto-daos-escaladanavarroojedazandona?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root123
